// Media queries
$sm_screen: 991px
$xs_screen: 575px

// Colors
$gold_text_gradient: linear-gradient(to right, rgba(174,90,51,1) 0%, rgba(242,146,99,1) 50%, rgba(174,90,51,1) 100%)

// Shadows
$main_shadow_prop: 0px 0px 5px 0px rgba(0,0,0,0.75)
