// Fonts
@import url('https://fonts.googleapis.com/css?family=Lora:400,400i|Roboto:500')

@import 'vars'

// Typo
h2, h3, h4
	letter-spacing: 2px
	font-size: 29px
	margin-bottom: 20px
	@media (max-width: $xs_screen)
		font-size: 23px
p
	font-family: 'Lora', serif
	line-height: 30px
.gold
	background: $gold_text_gradient
	-webkit-background-clip: text
	-webkit-text-fill-color: transparent
.column__title
	font-size: 21px
	min-height: 75px
	@media (max-width: $sm_screen)
		min-height: auto
ol
	counter-reset: myCounter
	margin: 0
	padding: 0
li
	list-style: none
a
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
		opacity: 1
.gold-link
	color: #d38050
	text-decoration: underline
	font-style: italic
	&:hover
		color: #d38050
		text-decoration: underline

body
	background-image: url('../img/backgrounds/body_bg.png')
	background-size: cover
	color: #fff
	font-size: 18px
	overflow-x: hidden
	@media (max-width: $sm_screen)
		font-size: 16px
nav
	height: 80px
	padding-top: 35px !important
	background-image: url('../img/backgrounds/navbar_bg.png')
	box-shadow: $main_shadow_prop
	@media (max-width: $sm_screen)
		height: auto
.nav-link
	color: #fff !important
	opacity: 0.6
	padding-right: 30px !important
	position: relative
	font-weight: 500
	letter-spacing: 1.5px
	@media (max-width: $md_screen)
		letter-spacing: 0
	&:after
		content: "|"
		position: absolute
		right: 9px
		top: 6px
		opacity: 0.6
		@media (max-width: $sm_screen)
			content: none
.nav-item:last-child
	.nav-link:after
		content: none
.active
	.nav-link
		opacity: 1
.nav-logo-img
	width: 300px
	margin-left: -20px
	@media (max-width: $sm_screen)
		position: absolute
		top: -16px
	@media (max-width: $xs_screen)
		width: 270px
		top: -7px
.navbar-nav
	margin: auto
	@media (max-width: $sm_screen)
		margin-top: 35px
.header-slider-photo
	height: 100vh
	background-size: cover
	background-position: center
	&:nth-child(1)
		background-image: url('../img/home_header_img.png')
	&:nth-child(2)
		background-image: url('../img/home_header_img.png')
	&:nth-child(3)
		background-image: url('../img/home_header_img.png')
.navbar-toggler
	// border: 1px solid $gold_color
	border: none
	margin-top: -8px
.fa-bars
	color: $gold_color
section.index-header-text
	padding: 75px 0
.column__counter
	border-bottom: solid 1px #fff
	margin-bottom: 20px
	&:before
		counter-increment: myCounter
		content: counter(myCounter)
		color: rgba(174,90,51,1)
		background: #fff
		display: inline-block
		text-align: center
		line-height: 40px
		width: 40px
		height: 40px
		font-size: 20px
		font-weight: 500
.column__text
	font-size: 17px
	text-align: justify
.column__photo
	width: 100%
	margin: 50px 0
	box-shadow: $main_shadow_prop
footer
	padding-bottom: 40px
.footer__link
	margin-right: 30px
	position: relative
	opacity: .6
	&:after
		content: "|"
		position: absolute
		right: -19px
		top: -2px
		opacity: 1
.footer__link:last-child
	&:after
		content: none
.products-desc__column
	text-align: center
.products-desc__bottle-container
	height: 525px
	display: flex
	flex-direction: column
	justify-content: flex-end
	align-items: center
	margin-bottom: 180px
	@media (max-width: $sm_screen)
		margin-bottom: 50px
.products-desc__product-label
	margin-bottom: 50px
	box-shadow: $main_shadow_prop
	border-radius: 50%
.column__info-card
	padding: 25px
	background-color: #000
	border-top: solid 1px #fff
	border-bottom: solid 1px #fff
	text-align: center
	height: 100%
	@media (max-width: $sm_screen)
		height: auto
	@media (max-width: $md_screen)
		margin-bottom: 10px
		h4
			font-size: 20px
		p
			font-size: 16px
	p
		margin-bottom: 50px
		&:last-child
			margin-bottom: 0
.desktop-info-card-container
	@media (max-width: $sm_screen)
		display: none
.medals-container
	text-align: center
	margin-top: 50px
	img
		width: 100%
		margin-bottom: 50px


// Pages customization
.products
	padding-top: 150px
	.column__title
		margin-bottom: 25px
		min-height: auto
	.column__text
		&:last-child
			margin-bottom: 50px
	.column__photo
		margin-top: 0
	.products-desc
		&:before
			content: ""
			width: 100%
			height: 200px
			background-color: #000
			position: absolute
			top: 565px
			@media (max-width: $sm_screen)
				content: none